# Cullensdd.github.io
<html>
<head>
<style>
<link href="Tab.css" type="text/css" rel="stylesheet">

<style type="text/css">
<!--
#leftpic {
	width:160px;
	float:left;
	padding-right:15px;
}

#leftpic a:link, #leftpic a:visited {
	color:#006eb3;
	text-decoration:none;
}

#leftpic a:hover {
	color:#000000;
	text-decoration:underline;
}
img {
	border:1px solid #0066b0;
	margin-bottom:5px;
}
ul#list {
	list-style-type:none;
	margin:0px;
	padding:5px 0px 5px 2px;
}
ul#list li {
	line-height:18px;
}
ul#list li a:visited {
	color:#333333;
	text-decoration:none;
}
ul#list li a:hover {
	color:#006eb3;
	text-decoration:underline;
}
-->
body {
	margin:10px;
}
#content {
	border-left:1px solid #11a3ff;
	border-right:1px solid #11a3ff;
	border-bottom:1px solid #11a3ff;
	padding:15px;
	font-size:12px;
}
ul#tabnav {
	list-style-type:none;
	margin:0px;
	padding-left:0px;
	padding-bottom:23px;
	border-bottom:1px solid #11a3ff;
	font:bold 12px verdana,arial;
}
ul#tabnav li {
	float:left;
	height:22px;
	background-color:#a3dbff;
	margin:0px 3px 0px 0px;
	border:1px solid #11a3ff;
}
ul#tabnav a:link,ul#tabnav a:visited {
	display:block;
	color:#006eb3;
	text-decoration:none;
	padding:5px 10px 3px 10px;
}
ul#tabnav a:hover {
	background-color:#006eb3;
	color:#FFFFFF;
}
body#home li.home,body#news li.news,
body#sports li.sports,body#music li.music,
body#nextstation li.nextstation,
body#blog li.blog {
	border-bottom:1px solid #FFFFFF;
	color:#000000;
	background-color:#FFFFFF;
}
body#home li.home a:link,body#home li.home a:visited,
body#news li.news a:link,body#news li.news a:visited,
body#music li.music a:link,body#music li.music a:visited,
body#nextstation li.nextstation a:link,
body#nextstation li.nextstation a:visited,
body#blog li.blog a:link,body#blog li.blog a:visited  {
    color:#000000;
    background-color:#FFFFFF;
}
body#home li.home a:hover,body#news li.news a:hover,
body#sports li.sports a:hover,body#music li.music a:hover,
body#nextstation li.nextstation a:hover,
body#blog li.blog a:hover {
    color:#006eb3;
    text-decoration:underline;
}    



	


	
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>易烊千玺</title>
</head>

<body>
<body id="home">
<ul id="tabnav">
   <li class="home"><a href="Tab_home.html">首页</a></li>
   <li class="news"><a href="Tab_news.html">新闻</a></li>
   <li class="sports"><a href="Tab_sports.html">体育</a></li>
   <li class="music"><a href="Tab_music.html">音乐</a></li>
   <li class="nextstation"><a href="Tab_nextstation.html">下一站</a></li>
   <li class="blog"><a href="Tab_blog.html">博客</a></li>
</ul>
<div id="content">
    <span id="leftpic">
        <a href="#"<img src="picl.jpg"><br> 
        <center>追忆往事，展望未来</center></a>
    </span>
    <ul id="list">
        <li><a href="#">[首页] 追忆往事，展望未来。新年寄语</a></li> 
        <li><a href="#">[新闻] 每年五一‘十一长假，很多人不愿出门</a></li>
        <li><a href="#">[新闻] 清华大学电子系研制成功新一代...</a></li>
        <li><a href="#">[体育] 奥运火炬接力进行</a></li>
        <li><a href="#">[音乐] 网民调查，你最喜欢的音乐类型</a></li>
        <li><a href="#">[博客] 自由博客新版正式发布，网友...</a></li>
    </ul>
</div>
	 <a href="index.html">项目四</a>
</body>    
         
    
</body>
</html>
